<?php
/**
 * Adds custom Advanced Custom Fields fields to theme
 *
 * @author Elexicon, Inc.
 * @version 1.0.0
 */

defined( 'ABSPATH' ) or die( 'No script kiddies please!' );

if(!class_exists('Healthbeat_ACF_Fields')) :

	class Healthbeat_ACF_Fields {

		public function __construct() {
			add_action('acf/init', 'Healthbeat_ACF_Fields::register_fields');
		}

		public static function register_fields() {

			if( function_exists('acf_add_local_field_group') ) {
				acf_add_local_field_group(array (
					'key' => 'group_54e4e0e952b8e',
					'title' => 'Author Fields',
					'fields' => array (
						array (
							'key' => 'field_5480b850732e8',
							'label' => 'Credentials',
							'name' => 'author_credentials',
							'type' => 'text',
							'value' => NULL,
							'instructions' => 'Enter the author credentials here',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => 'i.e. MS, Registered Clinical Exercise Physiologist',
							'prepend' => '',
							'append' => '',
							'formatting' => 'html',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_healthbeat_role',
							'label' => 'Health Beat Role',
							'name' => 'healthbeat_role',
							'type' => 'text',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => 'i.e. Writer/Editor',
							'prepend' => '',
							'append' => '',
							'formatting' => 'html',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5474c24810de6',
							'label' => 'Has Blog',
							'name' => 'has_blog',
							'type' => 'checkbox',
							'value' => NULL,
							'instructions' => 'Check this box if the author doesn\'t belong to a specific expert blog.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'blog' => 'Has Blog',
							),
							'default_value' => array (
								'' => '',
							),
							'layout' => 'vertical',
							'allow_custom' => 0,
							'save_custom' => 0,
							'toggle' => 0,
							'return_format' => 'value',
						),
						array (
							'key' => 'field_545902e332894',
							'label' => 'Author Blog',
							'name' => 'author_blog',
							'type' => 'taxonomy',
							'value' => NULL,
							'instructions' => 'Select a blog this author belongs to.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5474c24810de6',
										'operator' => '==',
										'value' => 'blog',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'expert_blog',
							'field_type' => 'checkbox',
							'allow_null' => 0,
							'load_save_terms' => 0,
							'return_format' => 'object',
							'multiple' => 0,
							'add_term' => 1,
							'load_terms' => 0,
							'save_terms' => 0,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'user_role',
								'operator' => '==',
								'value' => 'all',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				$acf_promo_widget = HEALTHBEAT_DEV ? 'acf_widget_57697' : 'acf_widget_60914';

				acf_add_local_field_group(array(
					'key' => 'group_5a05bee9e4228',
					'title' => 'Promo Widget',
					'fields' => array(
						array(
							'key' => 'field_5a05bf6c344ca',
							'label' => 'Header',
							'name' => 'header',
							'type' => 'text',
							'instructions' => 'Widget header label. Displays on the frontend sidebar.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5a05bfa8344cb',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'instructions' => 'Widget area graphic.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_5a05bfe9344cc',
							'label' => 'Link',
							'name' => 'link',
							'type' => 'url',
							'instructions' => 'Link this promo. Please use a full URL including http/s.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
						array(
							'key' => 'field_5a05c01a344cd',
							'label' => 'CTA',
							'name' => 'cta',
							'type' => 'text',
							'instructions' => 'Action for the user to take.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => 'i.e. More Information',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5a05c092344ce',
							'label' => 'Category',
							'name' => 'category',
							'type' => 'taxonomy',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'category',
							'field_type' => 'checkbox',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 1,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5a67abf42dab1',
							'label' => 'Special Series',
							'name' => 'special_series',
							'type' => 'taxonomy',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'special-series',
							'field_type' => 'checkbox',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5a67ac282dab2',
							'label' => 'Brand Series',
							'name' => 'brand_series',
							'type' => 'taxonomy',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'brand-series',
							'field_type' => 'checkbox',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5a67b1c32be16',
							'label' => 'Hospital',
							'name' => 'hospital',
							'type' => 'taxonomy',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'hospitals',
							'field_type' => 'checkbox',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5a05c0e4344cf',
							'label' => 'Display on content types',
							'name' => 'display_on_content_types',
							'type' => 'checkbox',
							'instructions' => 'Select which content types to display this promo on.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'global' => 'Global',
								'homepage' => 'Homepage',
								'post' => 'Posts',
								'brand-series' => 'Brand Series',
								'infographics' => 'Infographics',
								'patient-stories' => 'Patient Stories',
								'photo-galleries' => 'Photo Galleries',
								'special-series' => 'Special Series',
							),
							'allow_custom' => 0,
							'save_custom' => 0,
							'default_value' => array(
								0 => 'global',
							),
							'layout' => 'vertical',
							'toggle' => 0,
							'return_format' => 'value',
						),
						array(
							'key' => 'field_5a05c3d4344d1',
							'label' => 'Start Date',
							'name' => 'start_date',
							'type' => 'date_picker',
							'instructions' => 'Pick a date to start this promo (optional)',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'display_format' => 'm/d/Y',
							'return_format' => 'm/d/Y',
							'first_day' => 1,
						),
						array(
							'key' => 'field_5a05c3f7344d2',
							'label' => 'End Date',
							'name' => 'end_date',
							'type' => 'date_picker',
							'instructions' => 'Pick a date to end this promo (required)',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'display_format' => 'm/d/Y',
							'return_format' => 'm/d/Y',
							'first_day' => 1,
						),
					),
					'location' => array(
						array(
							array(
								'param' => 'widget',
								'operator' => '==',
								'value' => $acf_promo_widget,
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_56fe80e9b2aeb',
					'title' => 'Call To Action',
					'fields' => array (
						array (
							'key' => 'field_56fe8105d473f',
							'label' => 'Call to action',
							'name' => 'call_to_action',
							'type' => 'wysiwyg',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'post',
							),
						),
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'infographics',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array(
					'key' => 'group_58b985640a075',
					'title' => 'Category Spotlights',
					'fields' => array(
						array(
							'key' => 'field_58b985b0a0e42',
							'label' => 'Category Spotlights',
							'name' => 'category_spotlights',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 1,
							'layout' => 'block',
							'button_label' => 'Add Spotlight',
							'sub_fields' => array(
								array(
									'key' => 'field_58b985daa0e43',
									'label' => 'Spotlight Post',
									'name' => 'spotlight_post',
									'type' => 'post_object',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array(
										0 => 'post',
										1 => 'infographics',
									),
									'taxonomy' => array(
									),
									'allow_null' => 0,
									'multiple' => 0,
									'return_format' => 'id',
									'ui' => 1,
								),
								array(
									'key' => 'field_58b986ae198d1',
									'label' => 'Spotlight Title',
									'name' => 'spotlight_title',
									'type' => 'text',
									'instructions' => 'Enter a title for this spotlight tile',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5a1d899e01611',
									'label' => 'Spotlight Excerpt',
									'name' => 'spotlight_excerpt',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'maxlength' => '',
									'rows' => 3,
									'new_lines' => '',
								),
								array(
									'key' => 'field_58b9863aa0e45',
									'label' => 'Spotlight Image',
									'name' => 'spotlight_image',
									'type' => 'image',
									'instructions' => 'Recommended image size: 645px x 475px',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
						),
					),
					'location' => array(
						array(
							array(
								'param' => 'taxonomy',
								'operator' => '==',
								'value' => 'category',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));


				acf_add_local_field_group(array (
					'key' => 'group_550356de9934a',
					'title' => 'Event Fields',
					'fields' => array (
						array (
							'key' => 'field_550356f09d3ed',
							'label' => 'Event Link',
							'name' => 'event_link',
							'type' => 'url',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
						array (
							'key' => 'field_550356fe9d3ee',
							'label' => 'Event Teaser',
							'name' => 'event_teaser',
							'type' => 'textarea',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => 'br',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5515c35e55856',
							'label' => 'Expire Date',
							'name' => 'expire_date',
							'type' => 'date_picker',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'display_format' => 'm/d/Y',
							'return_format' => 'm/d/Y',
							'first_day' => 1,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'events',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_59d3d3759d886',
					'title' => 'Homepage',
					'fields' => array (
						array (
							'key' => 'field_59fb667252aee',
							'label' => 'Featured Posts',
							'name' => '',
							'type' => 'tab',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'placement' => 'left',
							'endpoint' => 0,
						),
						array (
							'key' => 'field_59d3d3830c3d3',
							'label' => 'Featured Posts',
							'name' => 'featured_posts',
							'type' => 'flexible_content',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layouts' => array (
								'59d3d38ac03d7' => array (
									'key' => '59d3d38ac03d7',
									'name' => 'four_featured',
									'label' => 'Four Featured',
									'display' => 'block',
									'sub_fields' => array (
										array (
											'key' => 'field_59d513216d1ef',
											'label' => 'Large Feature',
											'name' => 'large_feature_fourup',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'collapsed' => '',
											'min' => 1,
											'max' => 1,
											'layout' => 'row',
											'button_label' => 'Add Large Feature',
											'sub_fields' => array (
												array (
													'key' => 'field_59d513386d1f0',
													'label' => 'Large Feature Post',
													'name' => 'large_feature_post',
													'type' => 'post_object',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'post_type' => array (
														0 => 'post',
													),
													'taxonomy' => array (
													),
													'allow_null' => 0,
													'multiple' => 0,
													'return_format' => 'id',
													'ui' => 1,
												),
												array (
													'key' => 'field_59d513646d1f1',
													'label' => 'Large Feature Image',
													'name' => 'large_feature_image',
													'type' => 'image',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'id',
													'preview_size' => 'thumbnail',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array (
													'key' => 'field_59ea41338b41d',
													'label' => 'Large Feature Title',
													'name' => 'large_feature_title',
													'type' => 'text',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post title will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'prepend' => '',
													'append' => '',
													'maxlength' => '',
												),
												array (
													'key' => 'field_59ea415a8b41e',
													'label' => 'Large Feature Excerpt',
													'name' => 'large_feature_excerpt',
													'type' => 'textarea',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post excerpt will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'maxlength' => '',
													'rows' => '',
													'new_lines' => '',
												),
											),
										),
										array (
											'key' => 'field_59d3d3a30c3d5',
											'label' => 'Medium Feature',
											'name' => 'medium_feature_fourup',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'collapsed' => '',
											'min' => 1,
											'max' => 1,
											'layout' => 'block',
											'button_label' => 'Add Medium Feature',
											'sub_fields' => array (
												array (
													'key' => 'field_59d513c66d1f2',
													'label' => 'Medium Feature Post',
													'name' => 'medium_feature_post',
													'type' => 'post_object',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'post_type' => array (
														0 => 'post',
													),
													'taxonomy' => array (
													),
													'allow_null' => 0,
													'multiple' => 0,
													'return_format' => 'id',
													'ui' => 1,
												),
												array (
													'key' => 'field_59d513df6d1f3',
													'label' => 'Medium Feature Image',
													'name' => 'medium_feature_image',
													'type' => 'image',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'id',
													'preview_size' => 'thumbnail',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array (
													'key' => 'field_59ea41338b41dmm1',
													'label' => 'Medium Feature Title',
													'name' => 'medium_feature_title',
													'type' => 'text',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post title will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'prepend' => '',
													'append' => '',
													'maxlength' => '',
												),
											),
										),
										array (
											'key' => 'field_59d51f2a565e1',
											'label' => 'Small Features',
											'name' => 'small_features_fourup',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'collapsed' => '',
											'min' => 2,
											'max' => 2,
											'layout' => 'block',
											'button_label' => '',
											'sub_fields' => array (
												array (
													'key' => 'field_59d51f3c565e2',
													'label' => 'Small Feature Post',
													'name' => 'small_feature_post',
													'type' => 'post_object',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'post_type' => array (
														0 => 'post',
													),
													'taxonomy' => array (
													),
													'allow_null' => 0,
													'multiple' => 0,
													'return_format' => 'id',
													'ui' => 1,
												),
												array (
													'key' => 'field_59d51f57565e3',
													'label' => 'Small Feature Image',
													'name' => 'small_feature_image',
													'type' => 'image',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'id',
													'preview_size' => 'thumbnail',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array (
													'key' => 'field_59ea41338b41dss1',
													'label' => 'Small Feature Title',
													'name' => 'small_feature_title',
													'type' => 'text',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post title will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'prepend' => '',
													'append' => '',
													'maxlength' => '',
												),
											),
										),
										array (
											'key' => 'field_59ea42b3a5435',
											'label' => 'Active Layout',
											'name' => 'active_layout',
											'type' => 'true_false',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 0,
											'ui' => 0,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
									),
									'min' => '0',
									'max' => '1',
								),
								'59d3d3ec0c3d8' => array (
									'key' => '59d3d3ec0c3d8',
									'name' => 'three_featured',
									'label' => 'Three Featured',
									'display' => 'block',
									'sub_fields' => array (
										array (
											'key' => 'field_59d514db6d1f6',
											'label' => 'Large Feature',
											'name' => 'large_feature_threeup',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'collapsed' => '',
											'min' => 1,
											'max' => 1,
											'layout' => 'row',
											'button_label' => 'Add Large Feature',
											'sub_fields' => array (
												array (
													'key' => 'field_59d514db6d1f7',
													'label' => 'Large Feature Post',
													'name' => 'large_feature_post',
													'type' => 'post_object',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'post_type' => array (
														0 => 'post',
													),
													'taxonomy' => array (
													),
													'allow_null' => 0,
													'multiple' => 0,
													'return_format' => 'id',
													'ui' => 1,
												),
												array (
													'key' => 'field_59d514db6d1f8',
													'label' => 'Large Feature Image',
													'name' => 'large_feature_image',
													'type' => 'image',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'id',
													'preview_size' => 'thumbnail',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array (
													'key' => 'field_59ea41948b41f',
													'label' => 'Large Feature Title',
													'name' => 'large_feature_title',
													'type' => 'text',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post title will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'prepend' => '',
													'append' => '',
													'maxlength' => '',
												),
												array (
													'key' => 'field_59ea41ca8b420',
													'label' => 'Large Feature Excerpt',
													'name' => 'large_feature_excerpt',
													'type' => 'textarea',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post excerpt will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'maxlength' => '',
													'rows' => '',
													'new_lines' => '',
												),
											),
										),
										array (
											'key' => 'field_59d514ee6d1f9',
											'label' => 'Medium Features',
											'name' => 'medium_features_threeup',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'collapsed' => '',
											'min' => 2,
											'max' => 2,
											'layout' => 'block',
											'button_label' => 'Add Medium Feature',
											'sub_fields' => array (
												array (
													'key' => 'field_59d514ee6d1fa',
													'label' => 'Medium Feature Post',
													'name' => 'medium_feature_post',
													'type' => 'post_object',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'post_type' => array (
														0 => 'post',
													),
													'taxonomy' => array (
													),
													'allow_null' => 0,
													'multiple' => 0,
													'return_format' => 'id',
													'ui' => 1,
												),
												array (
													'key' => 'field_59d514ee6d1fb',
													'label' => 'Medium Feature Image',
													'name' => 'medium_feature_image',
													'type' => 'image',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'id',
													'preview_size' => 'thumbnail',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array (
													'key' => 'field_59ea41338b41dmm2',
													'label' => 'Medium Feature Title',
													'name' => 'medium_feature_title',
													'type' => 'text',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post title will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'prepend' => '',
													'append' => '',
													'maxlength' => '',
												),
											),
										),
										array (
											'key' => 'field_59ea42c7a5436',
											'label' => 'Active Layout',
											'name' => 'active_layout',
											'type' => 'true_false',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 0,
											'ui' => 0,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
									),
									'min' => '0',
									'max' => '1',
								),
								'59d3d4370c3dd' => array (
									'key' => '59d3d4370c3dd',
									'name' => 'one_featured',
									'label' => 'One Featured',
									'display' => 'block',
									'sub_fields' => array (
										array (
											'key' => 'field_59d5152a6d1fc',
											'label' => 'Large Feature',
											'name' => 'large_feature_oneup',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'collapsed' => '',
											'min' => 1,
											'max' => 1,
											'layout' => 'row',
											'button_label' => 'Add Large Feature',
											'sub_fields' => array (
												array (
													'key' => 'field_59d5152a6d1fd',
													'label' => 'Large Feature Post',
													'name' => 'large_feature_post',
													'type' => 'post_object',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'post_type' => array (
														0 => 'post',
													),
													'taxonomy' => array (
													),
													'allow_null' => 0,
													'multiple' => 0,
													'return_format' => 'id',
													'ui' => 1,
												),
												array (
													'key' => 'field_59d5152a6d1fe',
													'label' => 'Large Feature Image',
													'name' => 'large_feature_image',
													'type' => 'image',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'return_format' => 'id',
													'preview_size' => 'thumbnail',
													'library' => 'all',
													'min_width' => '',
													'min_height' => '',
													'min_size' => '',
													'max_width' => '',
													'max_height' => '',
													'max_size' => '',
													'mime_types' => '',
												),
												array (
													'key' => 'field_59ea41fb8b421',
													'label' => 'Large Feature Title',
													'name' => 'large_feature_title',
													'type' => 'text',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post title will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'prepend' => '',
													'append' => '',
													'maxlength' => '',
												),
												array (
													'key' => 'field_59ea42348b422',
													'label' => 'Large Feature Excerpt',
													'name' => 'large_feature_excerpt',
													'type' => 'textarea',
													'value' => NULL,
													'instructions' => 'Optional. If not filled out the default post excerpt will be used.',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'placeholder' => '',
													'maxlength' => '',
													'rows' => '',
													'new_lines' => '',
												),
											),
										),
										array (
											'key' => 'field_59ea42d5a5437',
											'label' => 'Active Layout',
											'name' => 'active_layout',
											'type' => 'true_false',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'message' => '',
											'default_value' => 0,
											'ui' => 0,
											'ui_on_text' => '',
											'ui_off_text' => '',
										),
									),
									'min' => '0',
									'max' => '1',
								),
							),
							'button_label' => 'Add Featured Post Layout',
							'min' => 1,
							'max' => 0,
						),
						array (
							'key' => 'field_editors_picks_tab',
							'label' => 'Editor\'s Picks',
							'name' => '',
							'type' => 'tab',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'placement' => 'left',
							'endpoint' => 0,
						),
						array (
							'key' => 'field_5a1459e6bcc17',
							'label' => 'Editor\'s Picks',
							'name' => 'editors_picks',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 4,
							'layout' => 'row',
							'button_label' => 'Add Post',
							'sub_fields' => array(
								array (
									'key' => 'field_5a145a11bcc18',
									'label' => 'Post',
									'name' => 'post',
									'type' => 'post_object',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array(
										0 => 'post',
										1 => 'videos',
										2 => 'infographics',
										3 => 'patient-stories',
									),
									'taxonomy' => array(
									),
									'allow_null' => 0,
									'multiple' => 0,
									'return_format' => 'object',
									'ui' => 1,
								),
							),
						),
						array (
							'key' => 'field_59fb672552af2',
							'label' => 'Photos',
							'name' => '',
							'type' => 'tab',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'placement' => 'left',
							'endpoint' => 0,
						),
						array (
							'key' => 'field_59fb673d52af3',
							'label' => 'Photos',
							'name' => 'photos',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'row',
							'button_label' => 'Add Photo Gallery',
							'sub_fields' => array (
								array (
									'key' => 'field_59fb677952af4',
									'label' => 'Photo',
									'name' => 'photo',
									'type' => 'image',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_59fb678c52af5',
									'label' => 'Photo Gallery',
									'name' => 'photo_gallery',
									'type' => 'post_object',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
									),
									'taxonomy' => array (
									),
									'allow_null' => 0,
									'multiple' => 0,
									'return_format' => 'object',
									'ui' => 1,
								),
								array (
									'key' => 'field_223413_caption',
									'label' => 'Custom Caption',
									'name' => 'photo_gallery_caption',
									'type' => 'textarea',
									'value' => NULL,
									'instructions' => 'Optional.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'maxlength' => '',
									'rows' => '4',
									'new_lines' => '',
								),
							),
						),
						array (
							'key' => 'field_59fb670f52af1',
							'label' => 'Videos',
							'name' => '',
							'type' => 'tab',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'placement' => 'left',
							'endpoint' => 0,
						),
						array (
							'key' => 'field_59fb2f53bd293',
							'label' => 'Videos',
							'name' => 'videos',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 5,
							'layout' => 'row',
							'button_label' => 'Add Video',
							'sub_fields' => array (
								array (
									'key' => 'field_59fb2fc5bd294',
									'label' => 'Video',
									'name' => 'video',
									'type' => 'post_object',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
										0 => 'videos',
									),
									'taxonomy' => array (
									),
									'allow_null' => 0,
									'multiple' => 0,
									'return_format' => 'id',
									'ui' => 1,
								),
							),
						),
						array (
							'key' => 'field_59fb66d152aef',
							'label' => 'Image CTA Row',
							'name' => '',
							'type' => 'tab',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'placement' => 'left',
							'endpoint' => 0,
						),
						array (
							'key' => 'field_59ea517804029',
							'label' => 'Image CTA Row',
							'name' => 'image_cta_row',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 3,
							'layout' => 'row',
							'button_label' => 'Add CTA',
							'sub_fields' => array (
								array (
									'key' => 'field_59ea51b60402a',
									'label' => 'CTA Image',
									'name' => 'cta_image',
									'type' => 'image',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_59ea5d2488551',
									'label' => 'CTA Link',
									'name' => 'cta_link',
									'type' => 'url',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
								),
								array (
									'key' => 'field_59ea51d60402b',
									'label' => 'CTA Title',
									'name' => 'cta_title',
									'type' => 'text',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array (
									'key' => 'field_59ea51e50402c',
									'label' => 'CTA Content',
									'name' => 'cta_content',
									'type' => 'textarea',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'maxlength' => '',
									'rows' => 4,
									'new_lines' => '',
								),
								array (
									'key' => 'field_59ea5d3a88552',
									'label' => 'CTA Link Text',
									'name' => 'cta_link_text',
									'type' => 'text',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
						array (
							'key' => 'field_59fb66f552af0',
							'label' => 'Special Series',
							'name' => '',
							'type' => 'tab',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'placement' => 'left',
							'endpoint' => 0,
						),
						array (
							'key' => 'field_59f21b22f60da',
							'label' => 'Special Series',
							'name' => 'special_series',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 3,
							'max' => 3,
							'layout' => 'row',
							'button_label' => 'Add Special Series',
							'sub_fields' => array (
								array (
									'key' => 'field_59f21bfaf60db',
									'label' => 'Series',
									'name' => 'series',
									'type' => 'taxonomy',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'taxonomy' => 'special-series',
									'field_type' => 'select',
									'allow_null' => 0,
									'add_term' => 0,
									'save_terms' => 0,
									'load_terms' => 0,
									'return_format' => 'id',
									'multiple' => 0,
								),
								array (
									'key' => 'field_59f21c40f60dc',
									'label' => 'Custom Series Image',
									'name' => 'custom_series_image',
									'type' => 'image',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'template-home.php',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => array (
						0 => 'permalink',
						1 => 'the_content',
						2 => 'excerpt',
						3 => 'custom_fields',
						4 => 'discussion',
						5 => 'comments',
						6 => 'slug',
						7 => 'author',
						8 => 'format',
						9 => 'featured_image',
						10 => 'categories',
						11 => 'tags',
						12 => 'send-trackbacks',
					),
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array(
	'key' => 'group_54e4e0e983933',
	'title' => 'Hospital Image',
	'fields' => array(
		array(
		'key' => 'field_5a2ef2c5f923c2211',
		'label' => 'Hospital Name',
		'name' => 'hospital_name',
		'type' => 'text',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
		'width' => '',
		'class' => '',
		'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
		),
		array(
			'key' => 'field_548ef753e595c',
			'label' => 'Hospital Image',
			'name' => 'hospital_image',
			'type' => 'image',
			'instructions' => 'Upload an image for the selected hospital',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'return_format' => 'url',
			'min_width' => 0,
			'min_height' => 0,
			'min_size' => 0,
			'max_width' => 0,
			'max_height' => 0,
			'max_size' => 0,
			'mime_types' => '',
		),
		array(
			'key' => 'field_5a2ef2c5f923c',
			'label' => 'Hospital Address',
			'name' => 'hospital_address',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a2ef2cef923d',
			'label' => 'Hospital Telephone',
			'name' => 'hospital_phone',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a2ef2e9f923e',
			'label' => 'Hospital URL',
			'name' => 'hospital_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5a2ef2f3f923f',
			'label' => 'Hospital Social URL',
			'name' => 'hospital_social_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5a2ef30ef9240',
			'label' => 'Social URL Type',
			'name' => 'social_url_type',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'facebook' => 'Facebook',
				'twitter' => 'Twitter',
				'linkedin' => 'LinkedIn',
				'pinterest' => 'Pinterest',
				'youtube' => 'YouTube',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'return_format' => 'value',
			'placeholder' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'taxonomy',
				'operator' => '==',
				'value' => 'hospitals',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array(
'key' => 'group_54e4e0e98393322',
'title' => 'Hospital Info 2',
'fields' => array(
	array(
	'key' => 'field_5a2ef2c5f923c2255',
	'label' => 'Hospital Name 2',
	'name' => 'hospital_name2',
	'type' => 'text',
	'instructions' => '',
	'required' => 0,
	'conditional_logic' => 0,
	'wrapper' => array(
	'width' => '',
	'class' => '',
	'id' => '',
	),
	'default_value' => '',
	'placeholder' => '',
	'prepend' => '',
	'append' => '',
	'maxlength' => '',
	),
array(
'key' => 'field_5a2ef2c5f923c22',
'label' => 'Hospital Address 2',
'name' => 'hospital_address2',
'type' => 'text',
'instructions' => '',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'maxlength' => '',
),
array(
'key' => 'field_5a2ef2cef923d22',
'label' => 'Hospital Telephone 2',
'name' => 'hospital_phone2',
'type' => 'text',
'instructions' => '',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'maxlength' => '',
),
array(
'key' => 'field_5a2ef2e9f923e22',
'label' => 'Hospital URL 2',
'name' => 'hospital_url2',
'type' => 'url',
'instructions' => '',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
),
array(
'key' => 'field_5a2ef2f3f923f22',
'label' => 'Hospital Social URL 2',
'name' => 'hospital_social_url2',
'type' => 'url',
'instructions' => '',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
),
array(
'key' => 'field_5a2ef30ef924022',
'label' => 'Social URL Type 2',
'name' => 'social_url_type2',
'type' => 'select',
'instructions' => '',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'choices' => array(
'facebook' => 'Facebook',
'twitter' => 'Twitter',
'linkedin' => 'LinkedIn',
'pinterest' => 'Pinterest',
'youtube' => 'YouTube',
),
'default_value' => array(
),
'allow_null' => 0,
'multiple' => 0,
'ui' => 0,
'ajax' => 0,
'return_format' => 'value',
'placeholder' => '',
),
),
'location' => array(
array(
array(
'param' => 'taxonomy',
'operator' => '==',
'value' => 'hospitals',
),
),
),
'menu_order' => 0,
'position' => 'normal',
'style' => 'default',
'label_placement' => 'top',
'instruction_placement' => 'label',
'hide_on_screen' => '',
'active' => 1,
'description' => '',
));

				acf_add_local_field_group(array (
					'key' => 'group_54e4e0e99021f',
					'title' => 'Page Fields',
					'fields' => array (
						array (
							'key' => 'field_5474e9575e9ee',
							'label' => 'Page Description',
							'name' => 'page_description',
							'type' => 'textarea',
							'value' => NULL,
							'instructions' => 'Enter a description to appear under the page title',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => 'br',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'template-about-us.php',
							),
						),
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'template-contact.php',
							),
						),
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'template-photo-galleries.php',
							),
						),
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'template-stories.php',
							),
						),
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'template-series.php',
							),
						),
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'default',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'seamless',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => array (
					),
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_554286af26ebb',
					'title' => 'Patient Story Selection',
					'fields' => array (
						array (
							'key' => 'field_554286ba83d65',
							'label' => 'Patient Story',
							'name' => 'patient_story',
							'type' => 'true_false',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'This is a patient story',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'post',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_555bbeb189ea5',
					'title' => 'Photo Gallery',
					'fields' => array (
						array (
							'key' => 'field_555bbeb62cf6c',
							'label' => 'Photo Gallery',
							'name' => 'photo_gallery',
							'type' => 'true_false',
							'value' => NULL,
							'instructions' => 'Check this box to add a photo gallery to this post.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Add Photo Gallery',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array (
							'key' => 'field_555bbf142cf6d',
							'label' => 'Gallery Images',
							'name' => 'gallery_images',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_555bbeb62cf6c',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => 'Add Image',
							'sub_fields' => array (
								array (
									'key' => 'field_555bbf252cf6e',
									'label' => 'Gallery Image',
									'name' => 'gallery_image',
									'type' => 'image',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'uploadedTo',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
							'collapsed' => '',
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'post',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_566b4a4ce7c8b',
					'title' => 'Polls',
					'fields' => array (
						array (
							'key' => 'field_566b4a56b1081',
							'label' => 'Poll Script',
							'name' => 'poll_script',
							'type' => 'wysiwyg',
							'value' => NULL,
							'instructions' => 'Paste the script generated from Poll Daddy here.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'text',
							'toolbar' => 'basic',
							'media_upload' => 0,
							'delay' => 0,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'polls',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'acf_after_title',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => array (
						0 => 'custom_fields',
						1 => 'discussion',
						2 => 'comments',
						3 => 'revisions',
						4 => 'slug',
						5 => 'author',
						6 => 'format',
						7 => 'send-trackbacks',
					),
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_55c60d5b902c5',
					'title' => 'Promo Fields',
					'fields' => array (
						array (
							'key' => 'field_55c60d7649e3d',
							'label' => 'Promo Link',
							'name' => 'promo_link',
							'type' => 'url',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
						array (
							'key' => 'field_55c60da049e3f',
							'label' => 'Promo Images',
							'name' => 'promo_images',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => 'Add Image',
							'sub_fields' => array (
								array (
									'key' => 'field_55c60dac49e40',
									'label' => 'Promo Image',
									'name' => 'promo_image',
									'type' => 'image',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'url',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
							'collapsed' => '',
						),
						array (
							'key' => 'field_55c60d8949e3e',
							'label' => 'Promo Teaser',
							'name' => 'promo_teaser',
							'type' => 'textarea',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => 'br',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55d62842ca714',
							'label' => 'Exclude from Homepage',
							'name' => 'exclude_homepage',
							'type' => 'true_false',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Exclude this promo from the homepage',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'promos',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => array (
						0 => 'permalink',
						1 => 'the_content',
						2 => 'excerpt',
						3 => 'custom_fields',
						4 => 'discussion',
						5 => 'comments',
						6 => 'revisions',
						7 => 'slug',
						8 => 'author',
						9 => 'format',
						10 => 'send-trackbacks',
					),
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_54e4e0e99d390',
					'title' => 'Secondary Tags',
					'fields' => array (
						array (
							'key' => 'field_549445cf3ec3d',
							'label' => 'Secondary Tags',
							'name' => 'secondary_tags',
							'type' => 'taxonomy',
							'value' => NULL,
							'instructions' => 'Assign this post to a secondary content theme',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'secondary_tags',
							'field_type' => 'multi_select',
							'allow_null' => 1,
							'load_save_terms' => 1,
							'return_format' => 'id',
							'multiple' => 0,
							'add_term' => 1,
							'load_terms' => 0,
							'save_terms' => 1,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'post',
							),
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'infographics',
							),
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'patient-stories',
							),
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'videos',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'side',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => array (
					),
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_54e4e0e9635cf',
					'title' => 'Series Fields',
					'fields' => array (
						array (
							'key' => 'field_56393501fe4f1',
							'label' => 'Series HTML Title',
							'name' => 'series_html_title',
							'type' => 'text',
							'value' => NULL,
							'instructions' => 'Enter an HTML title for this series. &lt;b> tags will bold/colorize text and &lt;br> will add a line break.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5690129bd84d1',
							'label' => 'Series Banner',
							'name' => 'series_banner',
							'type' => 'image',
							'value' => NULL,
							'instructions' => 'Upload a banner to be displayed on the bottom of every post in this series.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'full',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_544fac8ab3e2f',
							'label' => 'Series Image',
							'name' => 'series_image',
							'type' => 'image',
							'value' => NULL,
							'instructions' => 'Upload an image for this series (displayed on the individual series homepage)',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_56393537fe4f2',
							'label' => 'Series Landing Image',
							'name' => 'series_landing_image',
							'type' => 'image',
							'value' => NULL,
							'instructions' => 'Upload an image for the \'Series\' landing page.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_563a140d34827',
							'label' => 'Series Excerpt',
							'name' => 'series_excerpt',
							'type' => 'textarea',
							'value' => NULL,
							'instructions' => 'Enter content to be displayed on the \'Series\' landing page.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_564f976abcdaa',
							'label' => 'Sequential Series',
							'name' => 'sequential_series',
							'type' => 'true_false',
							'value' => NULL,
							'instructions' => 'Check this box to display posts in this series Oldest > Newest. Default displays posts Newest > Oldest.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Display posts in sequential order',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'taxonomy',
								'operator' => '==',
								'value' => 'expert_blog',
							),
						),
						array (
							array (
								'param' => 'taxonomy',
								'operator' => '==',
								'value' => 'special-series',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_54e4e0e9a2fab',
					'title' => 'Special Section Fields',
					'fields' => array (
						array (
							'key' => 'field_54cbfb9043d30',
							'label' => 'Special Section Banner',
							'name' => 'special_section_banner',
							'type' => 'image',
							'value' => NULL,
							'instructions' => 'Upload a banner to promote a special Health Beat section',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'return_format' => 'url',
							'min_width' => 0,
							'min_height' => 0,
							'min_size' => 0,
							'max_width' => 0,
							'max_height' => 0,
							'max_size' => 0,
							'mime_types' => '',
						),
						array (
							'key' => 'field_54cbfbb343d31',
							'label' => 'Special Section Link',
							'name' => 'special_section_link',
							'type' => 'text',
							'value' => NULL,
							'instructions' => 'Enter the link to a special Health Beat section',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'html',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'taxonomy',
								'operator' => '==',
								'value' => 'category',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => array (
					),
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_54e4e336cd537',
					'title' => 'Timeline Fields',
					'fields' => array (
						array (
							'key' => 'field_54e4e33f91fa0',
							'label' => 'Timeline Data',
							'name' => 'timeline_data',
							'type' => 'repeater',
							'value' => NULL,
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => 100,
								'class' => '',
								'id' => '',
							),
							'min' => 0,
							'max' => 1,
							'layout' => 'table',
							'button_label' => 'New Timeline',
							'sub_fields' => array (
								array (
									'key' => 'field_54e4e35b91fa1',
									'label' => 'Timeline Event',
									'name' => 'timeline_event',
									'type' => 'repeater',
									'value' => NULL,
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => 100,
										'class' => '',
										'id' => '',
									),
									'min' => 0,
									'max' => 0,
									'layout' => 'block',
									'button_label' => 'Add New Year',
									'sub_fields' => array (
										array (
											'key' => 'field_54e4e37e91fa2',
											'label' => 'Year',
											'name' => 'timeline_year',
											'type' => 'text',
											'value' => NULL,
											'instructions' => 'Enter a 4 digit year',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => 100,
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => 'i.e. 1990',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
											'readonly' => 0,
											'disabled' => 0,
										),
										array (
											'key' => 'field_54e4e3b491fa3',
											'label' => 'Event Content',
											'name' => 'event_content',
											'type' => 'repeater',
											'value' => NULL,
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array (
												'width' => 100,
												'class' => '',
												'id' => '',
											),
											'min' => 0,
											'max' => 0,
											'layout' => 'row',
											'button_label' => 'Add Event Tile',
											'sub_fields' => array (
												array (
													'key' => 'field_54e4e3c791fa4',
													'label' => 'Event Tile',
													'name' => 'timeline_event_text',
													'type' => 'wysiwyg',
													'value' => NULL,
													'instructions' => '',
													'required' => 0,
													'conditional_logic' => 0,
													'wrapper' => array (
														'width' => '',
														'class' => '',
														'id' => '',
													),
													'default_value' => '',
													'tabs' => 'all',
													'toolbar' => 'full',
													'media_upload' => 1,
													'delay' => 0,
												),
											),
											'collapsed' => '',
										),
									),
									'collapsed' => '',
								),
							),
							'collapsed' => '',
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'page_template',
								'operator' => '==',
								'value' => 'heart-templates/page-heart-meijer.php',
							),
						),
					),
					'menu_order' => 0,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array(
					'key' => 'group_54e4e0e9ab309',
					'title' => 'Guests',
					'fields' => array(
						array(
							'key' => 'field_5488ae1e642a9',
							'label' => 'Guest Author Name',
							'name' => 'guest_author_name',
							'type' => 'text',
							'instructions' => 'Enter a name in this field to assign this post to a guest author',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'formatting' => 'none',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array(
							'key' => 'field_5488ae45642aa',
							'label' => 'Guest Author Bio',
							'name' => 'guest_author_bio',
							'type' => 'textarea',
							'instructions' => 'Enter a short bio for this guest author',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'location' => array(
						array(
							array(
								'param' => 'post_type',
								'operator' => '!=',
								'value' => 'page',
							),
							array(
								'param' => 'post_type',
								'operator' => '!=',
								'value' => 'events',
							),
							array(
								'param' => 'post_type',
								'operator' => '!=',
								'value' => 'acf-widgets',
							),
						),
					),
					'menu_order' => 1,
					'position' => 'normal',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));

				acf_add_local_field_group(array (
					'key' => 'group_564f97900851c',
					'title' => 'Social Image',
					'fields' => array (
						array (
							'key' => 'field_564f97963530a',
							'label' => 'Social Image',
							'name' => 'social_image',
							'type' => 'image',
							'value' => NULL,
							'instructions' => 'Upload an image to be used on social media sites for this post. Images MUST be a minimum of 200x200.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'url',
							'preview_size' => 'full',
							'library' => 'all',
							'min_width' => 200,
							'min_height' => 200,
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
					'location' => array (
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'post',
							),
						),
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'infographics',
							),
						),
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'patient-stories',
							),
						),
						array (
							array (
								'param' => 'post_type',
								'operator' => '==',
								'value' => 'videos',
							),
						),
					),
					'menu_order' => 1,
					'position' => 'side',
					'style' => 'default',
					'label_placement' => 'top',
					'instruction_placement' => 'label',
					'hide_on_screen' => '',
					'active' => 1,
					'description' => '',
				));
			}
		}

	}

	new Healthbeat_ACF_Fields();
endif;
